{
  "name": "js-task4",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bilal7513/JS-task4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bilal7513/JS-task4/issues"
  },
  "homepage": "https://github.com/Bilal7513/JS-task4#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  }
}
